<html>
<head>
<title>Places To Visit In Manali</title>
<style type="text/css">
p{color:#1B3A2F;font-family:Trebuchet MS;font-size:23px}
h1{color:grey;font-family:arial}
</style>
</head>
<body>
<h1><b>1.Jogini Falls </b></h1>
<img src="joginifalls.jpg"height="70%" width="70%">
<br>
<p>Jogini Waterfall is located in the beautiful Valley of Manali at an elevation of 2400 metres (7850 ft), about 3 kilometres away from the bustling town and around 2 kilometres away from the famous Vashisht Temple. What makes it a popular tourist spot is the trek from Vashisht Temple, through pine trees and orchards, to the mesmerising Jogini Waterfalls cascading from a height of 160 feet.
<br><br>
Duration: 4-5 hours trek<br>
Ideal visit time: March-June<br><br></p>

<h1><b>2.Bhrigu/Brighu Lake </b></h1>
<img src="bhrighulake.jpg"height="70%" width="70%">
<br>
<p>Bhrigu Lake or Brighu Lake is a lake located at an elevation of around 4,300 metres (14,100 ft) in Kullu district, Himachal Pradesh, India. It is located to the east of Rohtang Pass and is around 6 kilometres (3.7 mi) from Gulaba village.It can be reached by trekking either from Vashisht temple, which is famous for its hot water springs, close to the town of Manali, or from Gulaba, on the way to Rohtang Pass.
<br><br>
Duration: 2-3 days trek<br>
Ideal visit time: Mid-May - Mid-October<br><br>
</p>

<h1><b>3.Solang Valley </b></h1>
<img src="Solang-Valley.jpg"height="70%" width="70%">
<br>
<p>This beautiful valley is also called the ‘Solang Nala’ which is derived from the combination of names – Solang and Nullah. The word ‘Solang’ means ‘nearby village’ and ‘Nullah’ which means “water stream”. Surrounded by the beautiful and surreal slopes, this place is famously known as a ski resort.  Surrounded by the beautiful and surreal slopes, this place is famously known as a ski resort. With time, the valley has gained its popularity as a ski paradise of North India.<br><br>
Duration: Two days and one night<br>
Ideal visit time: Depends on the activities you wish to do
<ul><font size =5px>
<li>If you wish to indulge in activities such as paragliding, gondola, and more, then the lush green summers are the ideal time</li>
<li>If you're a winter lover and feel like tasting the thrill of skiing and skating, the snowy weather between November to February makes for the perfect time to plan your trip. </li></ul>
</font><br><br>
</p>

<h1><b>4.Hampta Pass </b></h1>
<img src="hamptapass.webp"height="70%" width="70%">
<br>
<p>Nestled in the Himalayan region of Himachal Pradesh, the Hampta Pass Trek is a dream adventure for trekkers. It is one of India’s most stunning and moderate-level treks, offering breathtaking landscapes, lush green valleys, glaciers, and alpine meadows, offering a variety of terrain
<br><br>
Trek Details: The trek covers a distance of approximately 26 kilometers and reaches an altitude of 14,100 feet.
<br><br>
Duration: 4-5 days trek<br>
Ideal visit time: Mid-June to early October <br><br>
</p>

<h1><b>5.Rohtang Pass </b></h1>
<img src="RohtangPass.jpg"height="70%" width="70%">
<br>
<p>Rohtang Pass, literally meaning "pile of corpses" is a high mountain pass with an elevation of 3,980 m (13,058 ft). Located on the eastern end of the Pir Panjal Range of the Himalayas around 51 km from Manali, the pass serves as a vital link between the verdant Kullu Valley and the arid, high-altitude regions of Lahaul and Spiti Valleys of Himachal Pradesh, India.
<br><br>
Duration: 6-10 hours<br>
Ideal visit time: accessible only for a span of 6 months (June-november) <br><br>
</p>

</body>
</html>